:root {
  --bg: #0b1020;
  --text: #eaf0ff;
  --muted: #a7b0c7;
  --card-grad-start: #1a1f3b;
  --card-grad-end: #0f162c;
  --accent-start: #6366f1; /* indigo-500 */
  --accent-end: #38bdf8;   /* sky-400 */
  --ring: rgba(99, 102, 241, 0.35);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(56,189,248,0.15), transparent),
              radial-gradient(1000px 500px at 80% 0%, rgba(99,102,241,0.18), transparent),
              var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.bg-waves {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 980px;
  margin: 6rem auto;
  padding: 0 20px;
}

.card {
  background: linear-gradient(160deg, var(--card-grad-start), var(--card-grad-end));
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.45), 0 0 0 1px rgba(255,255,255,0.06) inset;
  backdrop-filter: blur(6px);
  overflow: hidden;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 28px 28px 0 28px;
}

.title-wrap h1 { margin: 0; font-size: 28px; letter-spacing: 0.3px; }
.subtitle { margin: 6px 0 0; color: var(--muted); font-size: 14px; }

.actions { display: flex; align-items: center; gap: 12px; }

.btn {
  appearance: none;
  border: 0;
  background: linear-gradient(135deg, var(--accent-start), var(--accent-end));
  color: white;
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(56,189,248,0.35), 0 2px 6px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .2s ease, filter .2s ease;
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.03); }
.btn:active { transform: translateY(0); box-shadow: 0 6px 18px rgba(56,189,248,0.35); }

.meta {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 28px 0 28px;
  color: var(--muted);
  font-size: 13px;
}
.meta .dot { opacity: .5; }

.table-wrap {
  padding: 18px 18px 28px;
}

.rates {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
}

.rates thead th {
  text-align: left;
  padding: 14px 16px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: #c7cff0;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
}

.rates tbody tr {
  background: rgba(255,255,255,0.02);
}

.rates tbody tr + tr { border-top: 1px solid rgba(255,255,255,0.06); }

.rates td {
  padding: 16px;
  font-size: 16px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: rgba(99,102,241,0.16);
  border: 1px solid rgba(99,102,241,0.28);
  border-radius: 999px;
  font-weight: 600;
}
.badge .flag {
  width: 20px; height: 20px; border-radius: 50%;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.08) inset;
}

.amount { font-variant-numeric: tabular-nums; font-weight: 600; }

/* Анімація появи рядків */
@keyframes rowIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: rowIn .5s ease forwards;
}

.card__footer {
  padding: 10px 28px 28px;
  color: var(--muted);
  font-size: 13px;
}

/* Фокус кільця для доступності */
:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
  border-radius: 12px;
}
/* Бургер */
    .burger {
      position: fixed;
      top: 15px;
      left: 15px;
      width: 30px;
      height: 25px;
      cursor: pointer;
      z-index: 1001;
    }
    .burger span {
      display: block;
      height: 4px;
      background: #333;
      margin: 5px 0;
      border-radius: 2px;
      transition: 0.3s;
    }

    /* Фон-затемнення */
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s;
      z-index: 1000;
    }

    .overlay.active {
      opacity: 1;
      visibility: visible;
    }

    /* Бокове меню */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      width: 250px;
      height: 100%;
      background: #0f1c33;
      color: white;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1001;
      display: flex;
      flex-direction: column;
    }

    .sidebar.active {
      transform: translateX(0);
    }

    /* Кнопка закриття */
    .close-btn {
      align-self: flex-end;
      font-size: 24px;
      cursor: pointer;
      padding: 15px;
    }

    /* Профіль */
    .profile {
      text-align: center;
      padding: 10px;
    }
    .profile img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .profile h3 {
      margin: 5px 0;
    }
    .profile p {
      margin: 2px 0;
      font-size: 14px;
      color: #ccc;
    }

    /* Меню */
    .menu {
      flex: 1;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .menu li {
      display: flex;
      align-items: center;
      padding: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .menu li:hover {
      background: #1c2b4a;
    }
    .menu li i {
      margin-right: 10px;
    }