body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #0b1020;
  color: #fff;
  height: 100vh;
}

/* Header */
header {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #18223a;
  color: #fff;
}

header h1 {
  flex: 1;
  text-align: center;
  margin: 0;
  font-size: 18px;
}

.burger {
  font-size: 28px;
  cursor: pointer;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0; left: 0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
  display: none;
  z-index: 9;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0; left: -270px;
  width: 270px;
  height: 100%;
  background: #101a33;
  transition: left 0.3s ease;
  z-index: 10;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.5);
}

.sidebar.active {
  left: 0;
}

.close-btn {
  font-size: 28px;
  cursor: pointer;
  text-align: right;
  margin-bottom: 20px;
}

/* User info */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-info .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 12px;
}

.user-text h3 {
  margin: 0;
  font-size: 16px;
}

.user-text p {
  margin: 2px 0;
  font-size: 14px;
  color: #a7b0c7;
}

.user-text span {
  font-size: 12px;
  color: #bbb;
}

/* Menu */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  transition: background 0.2s ease;
}

.menu li:hover {
  background: #2a3a63;
}
