@font-face {
  font-family: "Pepperoni-Regular-V2";
  src: url("Pepperoni-Regular-V2.ttf");
}
body {
  background: #1a1f2c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Pepperoni-Regular-V2", sans-serif;
  font-size:30px;
  color: #fff;
}
.container {
  background: #2a3042;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #4ae2c4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: #1a1f2c;
  margin: 0 auto 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
input,
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
}
.note {
  font-size: 12px;
  color: #4ae2c4;
  margin: 5px 0;
}
button {
  width: 100%;
  padding: 10px;
  background: #3a45f0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
#account {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  text-decoration: none;

  background: #495466;
  border-radius: 8px;
  text-align: left;
  font-family: "Pepperoni-Regular-V2";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 16px;

  color: #ececec;
}
.note{
  font-size:30px;
}
