body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #0b1020;
  color: #fff;
}

.container {
  padding: 20px;
}

.card {
  background: linear-gradient(135deg, #88e 0%, #6df 100%);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.4);
}

.card h2 {
  margin: 0 0 10px;
}

.total {
  font-size: 24px;
  font-weight: bold;
}

.balances {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-size: 14px;
}

.records {
  margin-top: 20px;
}

.record {
  background: #18223a;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.record.income { border-left: 4px solid #28d98c; }
.record.expense { border-left: 4px solid #f45b69; }

.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #28d98c, #00eaff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal.active { display: flex; }

.modal-content {
  background: #18223a;
  padding: 20px;
  border-radius: 16px;
  width: 300px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
}

.modal-content h3 {
  margin: 0 0 20px;
  text-align: center;
}

.toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toggle button {
  flex: 1;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  background: #2a3552;
}

.toggle button.active.income { background: #28d98c; }
.toggle button.active.expense { background: #f45b69; }

.modal-content input, .modal-content select, .modal-content textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #0f162c;
  color: #fff;
}

.modal-content .actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.modal-content .actions button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.add { background: linear-gradient(135deg,#28d98c,#00eaff); color: #fff; }
.cancel { background: transparent; color: #a7b0c7; }
.burger {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 1001;
}
.burger span {
  display: block;
  height: 4px;
  background: #fff;
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* Фон затемнення */
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  z-index: 1000;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Сайдбар */
.sidebar {
  position: fixed;
  top: 0; left: 0;
  width: 250px;
  height: 100%;
  background: #0f1c33;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}
.sidebar.active {
  transform: translateX(0);
}

/* Кнопка закриття */
.close-btn {
  align-self: flex-end;
  font-size: 24px;
  cursor: pointer;
  padding: 15px;
}

/* Профіль */
.profile {
  text-align: center;
  padding: 10px;
}
.profile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile h3 {
  margin: 5px 0;
}
.profile p {
  margin: 2px 0;
  font-size: 14px;
  color: #ccc;
}

/* Меню */
.menu {
  flex: 1;
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu li {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  transition: background 0.3s;
}
.menu li:hover {
  background: #1c2b4a;
}
.menu li i {
  margin-right: 10px;
}