<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Menu</title>
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="burger" id="burger">&#9776;</div>
    <h1>Mobile Home</h1>
  </header>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="close-btn" id="closeBtn">&times;</div>

    <div class="user-info">
      <img src="https://i.pravatar.cc/80" alt="avatar" class="avatar">
      <div class="user-text">
        <h3>neti_yan</h3>
        <p>VIP 0</p>
        <span>Validity Period: Permanent</span>
      </div>
    </div>

    <ul class="menu">
      <li><span>🏠</span> Home</li>
      <li><span>👤</span> Account</li>
      <li><span>💱</span> Exchange rate</li>
      <li><span>📘</span> Direction for use</li>
      <li><span>❓</span> FAQ</li>
      <li><span>✉️</span> Feedback</li>
      <li><span>🚪</span> Log out</li>
    </ul>
  </nav>

  <script src="js/menu.js"></script>
</body>
</html>
